<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Se-2H-VzO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background3.png" translatesAutoresizingMaskIntoConstraints="NO" id="7kP-7w-6VI">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@gmail.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cG8-sf-PzE">
                                <rect key="frame" x="29" y="163" width="317" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*******************" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="clG-vt-2jk">
                                <rect key="frame" x="29" y="233" width="317" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="clG-vt-2jk" secondAttribute="height" multiplier="141:25" constant="35" id="AKG-yc-3t0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LL-Y0-aOC">
                                <rect key="frame" x="97" y="410" width="181" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3LL-Y0-aOC" secondAttribute="height" multiplier="181:73" id="Ynj-Pl-AvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <state key="normal" title="Play" backgroundImage="button1.png">
                                    <color key="titleColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doPlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SkO-ab-75a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfE-i6-rBW">
                                <rect key="frame" x="57" y="312" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lfE-i6-rBW" secondAttribute="height" multiplier="30:11" id="2Kd-x6-2Wf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sign In" backgroundImage="button3.png">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t4b-oV-ihA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b8-qC-Z9U">
                                <rect key="frame" x="198" y="312" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8b8-qC-Z9U" secondAttribute="height" multiplier="30:11" id="F47-fr-WQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sign Up" backgroundImage="button3.png">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doSignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0X-1A-qSY"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2P-1I-mNb">
                                <rect key="frame" x="179" y="325" width="16" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Bfm-2f-bf6"/>
                                    <constraint firstAttribute="width" constant="16" id="s0T-8y-Rzj"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBl-14-zw5">
                                <rect key="frame" x="118" y="536" width="138" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mBl-14-zw5" secondAttribute="height" multiplier="30:11" constant="18.000000000000014" id="heZ-dO-wxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sign Out" backgroundImage="button3.png">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1YR-8G-67D">
                                <rect key="frame" x="114" y="544" width="146" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="61Y-ez-ruD"/>
                                    <constraint firstAttribute="width" secondItem="1YR-8G-67D" secondAttribute="height" multiplier="73:14" id="Nrn-Ix-Ugu"/>
                                </constraints>
                                <segments>
                                    <segment title="White"/>
                                    <segment title="Black"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="doSegmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="vhp-k8-i1i"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7kP-7w-6VI" secondAttribute="bottom" id="0CT-eO-SDY"/>
                            <constraint firstItem="cG8-sf-PzE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0DW-N4-Lyl"/>
                            <constraint firstItem="lfE-i6-rBW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0N4-qo-01a"/>
                            <constraint firstItem="C2P-1I-mNb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1kh-WN-Xo0"/>
                            <constraint firstItem="3LL-Y0-aOC" firstAttribute="top" secondItem="8b8-qC-Z9U" secondAttribute="bottom" constant="54" id="21B-JS-g3m"/>
                            <constraint firstItem="8b8-qC-Z9U" firstAttribute="top" secondItem="lfE-i6-rBW" secondAttribute="top" id="2Ko-Et-3ua"/>
                            <constraint firstItem="1YR-8G-67D" firstAttribute="width" secondItem="7kP-7w-6VI" secondAttribute="height" multiplier="146:667" id="2Nd-g1-o0P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7kP-7w-6VI" secondAttribute="trailing" constant="-20" id="6nI-Uk-QFN"/>
                            <constraint firstItem="clG-vt-2jk" firstAttribute="top" secondItem="cG8-sf-PzE" secondAttribute="bottom" constant="20" id="8FQ-5c-ea6"/>
                            <constraint firstItem="C2P-1I-mNb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AQ7-kc-FUM"/>
                            <constraint firstItem="1YR-8G-67D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CUQ-hZ-vPZ"/>
                            <constraint firstItem="7kP-7w-6VI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="GS9-y0-nbw"/>
                            <constraint firstItem="mBl-14-zw5" firstAttribute="top" secondItem="3LL-Y0-aOC" secondAttribute="bottom" constant="53" id="IGx-m9-zl5"/>
                            <constraint firstItem="clG-vt-2jk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nwt-k8-9cI"/>
                            <constraint firstItem="7kP-7w-6VI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="SKs-9a-hnP"/>
                            <constraint firstItem="1YR-8G-67D" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3LL-Y0-aOC" secondAttribute="bottom" constant="61" id="SSa-96-YCJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1YR-8G-67D" secondAttribute="bottom" constant="95" id="TPR-TJ-bwL"/>
                            <constraint firstItem="8b8-qC-Z9U" firstAttribute="leading" secondItem="C2P-1I-mNb" secondAttribute="trailing" constant="3" id="WdP-53-RyR"/>
                            <constraint firstItem="8b8-qC-Z9U" firstAttribute="width" secondItem="7kP-7w-6VI" secondAttribute="height" multiplier="120:667" id="fnx-Bj-zIR"/>
                            <constraint firstItem="3LL-Y0-aOC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fyE-qa-Chr"/>
                            <constraint firstItem="8b8-qC-Z9U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gim-Q4-W5s"/>
                            <constraint firstItem="clG-vt-2jk" firstAttribute="height" secondItem="cG8-sf-PzE" secondAttribute="height" id="hz9-Ka-DVQ"/>
                            <constraint firstItem="clG-vt-2jk" firstAttribute="width" secondItem="7kP-7w-6VI" secondAttribute="height" multiplier="282:667" constant="35" id="l50-R9-UiX"/>
                            <constraint firstItem="lfE-i6-rBW" firstAttribute="width" secondItem="7kP-7w-6VI" secondAttribute="height" multiplier="120:667" id="lGN-Pg-NS3"/>
                            <constraint firstItem="C2P-1I-mNb" firstAttribute="leading" secondItem="lfE-i6-rBW" secondAttribute="trailing" constant="2" id="lnV-Pg-vjF"/>
                            <constraint firstItem="clG-vt-2jk" firstAttribute="width" secondItem="cG8-sf-PzE" secondAttribute="width" id="oFk-1U-zmY"/>
                            <constraint firstItem="lfE-i6-rBW" firstAttribute="top" secondItem="clG-vt-2jk" secondAttribute="bottom" constant="29" id="oar-3n-V56"/>
                            <constraint firstItem="3LL-Y0-aOC" firstAttribute="width" secondItem="7kP-7w-6VI" secondAttribute="height" multiplier="181:667" id="qat-mv-iYo"/>
                            <constraint firstItem="mBl-14-zw5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uKW-DM-7Lc"/>
                            <constraint firstItem="mBl-14-zw5" firstAttribute="width" secondItem="7kP-7w-6VI" secondAttribute="height" multiplier="120:667" constant="17.999999999999986" id="zGY-vC-Qod"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q7i-y8-LiI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnPlay" destination="3LL-Y0-aOC" id="dnN-r3-TBi"/>
                        <outlet property="btnSignIn" destination="lfE-i6-rBW" id="zZM-eG-gjL"/>
                        <outlet property="btnSignOut" destination="mBl-14-zw5" id="8YB-ij-74d"/>
                        <outlet property="btnSignUp" destination="8b8-qC-Z9U" id="q9m-t5-8Zx"/>
                        <outlet property="textFieldEmail" destination="cG8-sf-PzE" id="vMs-dA-0oF"/>
                        <outlet property="textFieldPassword" destination="clG-vt-2jk" id="8xW-Yj-p5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.5" y="247.5"/>
        </scene>
        <!--Play Screen-->
        <scene sceneID="Bof-8b-JJu">
            <objects>
                <viewController storyboardIdentifier="PlayScreen" id="nKp-ev-2pg" customClass="PlayScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFb-6O-Pog"/>
                        <viewControllerLayoutGuide type="bottom" id="Age-RQ-9CI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="658-5Y-xPr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pawn" translatesAutoresizingMaskIntoConstraints="NO" id="Mkg-dG-J0C">
                                <rect key="frame" x="304" y="39" width="55" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mkg-dG-J0C" secondAttribute="height" multiplier="55:49" id="bmU-gj-R9m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkn-NR-f2I">
                                <rect key="frame" x="16" y="53" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mkg-dG-J0C" firstAttribute="top" secondItem="CFb-6O-Pog" secondAttribute="bottom" constant="19" id="HM6-YU-kD9"/>
                            <constraint firstItem="Mkg-dG-J0C" firstAttribute="width" secondItem="658-5Y-xPr" secondAttribute="height" multiplier="55:667" id="f6p-R1-J8w"/>
                            <constraint firstItem="Vkn-NR-f2I" firstAttribute="top" secondItem="CFb-6O-Pog" secondAttribute="bottom" constant="33" id="iKC-Qx-F06"/>
                            <constraint firstItem="Vkn-NR-f2I" firstAttribute="leading" secondItem="658-5Y-xPr" secondAttribute="leadingMargin" id="jmk-O3-u7P"/>
                            <constraint firstItem="Mkg-dG-J0C" firstAttribute="trailing" secondItem="658-5Y-xPr" secondAttribute="trailingMargin" id="rp8-3l-rfR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k1K-u0-tCJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imgNextTurnPlayer" destination="Mkg-dG-J0C" id="Y5b-Le-mnl"/>
                        <outlet property="labelPlayer" destination="Vkn-NR-f2I" id="za3-SB-ce8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCX-rG-TK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.5" y="247.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vv3-wC-PY5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6Se-2H-VzO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g4h-7I-hz2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2K2-Br-fct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYl-Fc-YvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.5" y="247.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pawn" width="256" height="256"/>
        <image name="background3.png" width="1080" height="1920"/>
        <image name="button1.png" width="640" height="320"/>
        <image name="button3.png" width="600" height="181"/>
    </resources>
</document>
